<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            color: azure;
            border: 2px solid blanchedalmond;
        }
        
        .container {
            display: flex;
            width: 90vw;
        }
        
        .panel {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
        }
        
        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0.5;
        }
        
        .panel.active {
            flex: 5;
        }
        
        .panel.active h3 {
            opacity: 1;
        }
        
        @media (max-width: 480px) {
            .container {
                width: 100vw;
            }
            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
        }
    </style>






</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1517783755800-0344536f0ec5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=672&q=80');">
            <h3>King Penguin</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1468863823688-36ac11ede785?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80');">
            <h3>Yosemite Valley</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1507187632231-5beb21a654a2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1077&q=80');">
            <h3>Coconut Tree</h3>

        </div>


        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1471357674240-e1a485acb3e1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1055&q=80');">
            <h3>Starfish</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1523538290088-51e3e7d1c00d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=700&q=80');">

            <h3>Vietnam</h3>

        </div>
        <script>
            const panels = document.querySelectorAll('.panel')
            console.log(panels);


            panels.forEach(panel => {
                panel.addEventListener('click', () => {
                    removeActiveClasses()
                    panel.classList.add('active')
                })
            })

            function removeActiveClasses() {
                panels.forEach(panel => {
                    panel.classList.remove('active')
                })
            }
        </script>



    </div>
</body>

</html>