<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js101.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        
        .header {
            padding: 80px;
            text-align: center;
            background-color: rgb(52, 247, 247);
            color: rgb(77, 110, 9);
        }
        /* Increase the font size of the h1 element */
        
        .header h1 {
            font-size: 40px;
        }
        /* Style the navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        /* Change color on hover/mouse-over */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        
        @media screen and (max-width:700px) {
            .row {
                flex-direction: column;
            }
        }
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A website create by me.</p>
    </div>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>
    <div class="row">
        <div class="side"></div>
        <div class="main"></div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>