<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

      .container {
            display: flex;
            flex-wrap: wrap;          
            
        }
        

        .calspeedfeed {
            width: 240px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;           
            font-size: 12px;  
            background-color: aqua;      
            
        }
        
        .calspeedfeed .head {
            width: 130px;
            height: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 5px;
        }

        h4 {
            margin: auto;            
            padding: auto;
            text-align: center;
        }

        .process {
            width: 230px;
            height: 180px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 5px;
            display: flex;
            /* justify-content: center; */
        }

        .process .speed, .feed  {
            width: 140px;
            height: 120px;
            /* border: 2px solid black; */
            margin: auto;
        }
        input {
            border-radius: 5px;
            width: 45px;
            margin-bottom: 10px;
        }
            
    </style>

</head>

<body>
    <div class="container">
        

        <div class="calspeedfeed">

            <div class="head">
                <h4>Speed and Feed rate</h4>
            </div>

           <div class="process">

               <div class="speed">
                Tool dia. <br>
                <input type="text" name="" id="dia" > mm<br>
                Cutting speed <br>
                <input type="text" name="" id="vc" > m/min
                Speed <br>
                <input type="text" name="" id="speed"> rpm

               </div>


               <div class="feed">
                Teeth num. <br>
                <input type="text" name="" id="num" > <br>
                Feed/tooth <br>
                <input type="text" name="" id="vc" > mm <br>
                Feed rate <br>
                <input type="text" name="" id="feed"> mm/min

               </div>
           </div>
   

    </div>
</body>

</html>