<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet">
    <style>
        .container div {
            border: 2px solid black;
            padding: 10px;
        }
        
        .box1 {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: palegoldenrod;
            overflow: auto;
            margin: 5px;
        }
        
        .box2 {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(170, 238, 170);
            overflow: auto;
            margin: 5px;
        }
        
        .box3 {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(170, 171, 238);
            overflow: auto;
            margin: 5px;
        }
        
        .box1 h1 {
            background-color: peru;
        }
        
        .box2 h1 {
            background-color: pink;
        }
        
        .box3 h1 {
            background-color: powderblue;
        }
        
        .container {
            height: 800px;
            display: flex;
            background-color: palevioletred;
            padding: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-end;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="box1">
            <h1>Box-1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates.
        </div>
        <div class="box2">
            <h1>Box-2</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, voluptates.
        </div>
        <div class="box3">
            <h1>Box-3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae repellat eveniet, aliquam cum itaque maxime. Totam officia nihil at?
        </div>
        <div class="box3">
            <h1>Box-4</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae repellat eveniet, aliquam cum itaque maxime. Totam officia nihil at?
        </div>
        <div class="box3">
            <h1>Box-5</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae repellat eveniet, aliquam cum itaque maxime. Totam officia nihil at?
        </div>
        <div class="box3">
            <h1>Box-6</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae repellat eveniet, aliquam cum itaque maxime. Totam officia nihil at?
        </div>
        <div class="box3">
            <h1>Box-7</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae repellat eveniet, aliquam cum itaque maxime. Totam officia nihil at?
        </div>

    </div>



</body>

</html>