<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
        }
        
        br {
            padding: 50px;
        }
        
        .divmain {
            text-align: center;
            background-color: beige;
            height: 400px;
            width: 500px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            top: 0px;
            left: 0px;
            margin: 10px;
            font-family: 'Chakra Petch', sans-serif;
        }
        
        .div1 {
            background-color: chartreuse;
            font-size: 30px;
        }
        
        .div2 {
            text-align: left;
            display: inline-block;
            position: relative;
            font-size: 18px;
            top: 30px;
            right: 35px;
        }
        
        .div22 {
            text-align: left;
            display: inline-block;
            position: relative;
            top: 40px;
            font-size: 26px;
            font-weight: bold;
        }
        
        .div3 {
            width: 500px;
            height: 25px;
            background-color: rgba(128, 255, 0, 0.452);
            font-size: 20px;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>

    <div class="divmain">
        <div class="div1">
            <b> TPS 4 STEPs</b>
        </div>

        <div class="div2">
            <h2>Step 1. Work Site Control</h2>
            <h2>Step 2. Continuous Flow</h2>
            <h2>Step 3. Standardized Work</h2>
            <h2>Step 4. Pull System</h2>
        </div>

        <div class="div3">
            Toyota Production System TPS (SMEs)
        </div>
    </div>
    <div class="divmain">
        <div class="div1">
            <b> Step 1. Work Site Control</b>
        </div>

        <div class="div22">
            1. 2ส (สะสาง-สะดวก)<br> 2. ความปลอดภัย <br> 3. คุณภาพ <br> 4. การควบคุมดูแลการใช้งานอุปกรณ์ <br> 5. การควบคุมการผลิต <br> 6. การควบคุมการจัดส่ง <br> 7. การควบคุมกำลังคน <br>
        </div>

        <div class="div3">
            Toyota Production System TPS (SMEs)
        </div>
    </div>



</body>

</html>