<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Website</title>
    <style>
        .header {
            background-color: #23049d;
            text-align: center;
            padding: 80px;
            color: #ffdf6b;
        }
        
        .header h1 {
            font-size: 40px;
        }
        
        .menubar {
            overflow: hidden;
            background-color: #aa2ee6;
        }
        
        .menubar a {
            float: left;
            display: block;
            color: #ff79cd;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
        }
        
        .menubar a.right {
            float: right;
            background-color: #23049d;
        }
        
        .menubar a:hover {
            background-color: #1bb0eb;
        }
        /* @media screen and (max-width:700px) {
            .row {
                flex-direction: column;
            }
        } */
        
        @media screen and (max-width: 400px) {
            .menubar a {
                float: none;
                width: 100%;
            }
        }
        
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>APE 100 Website</h1>
        <p>A website created by Somchoke Sontikaew</p>
    </div>
    <div class="menubar">
        <a href="Myjavascript\calculator.html" target="_blank">Basic Calculator</a>
        <a href="Myjavascript/conversion.html" target="_blank">Conversion</a>
        <a href="Myjavascript/Cutting tool.html" target="_blank">Cutting Tool</a>
        <a href="Myjavascript/geometric area.html" target="_blank">Geometric Area</a>
        <a href="Myjavascript/Expanding.html" target="_blank">Exapanding</a>
        <a href="responsive flex.html" target="_blank">Responsive</a>
        <a href="https://node-red-app-samson.mybluemix.net/ui/#!/0?socketid=5g982gme441GFWFzAAAV" target="_blank">Node-Red Weather</a>
        <a href="https://node-red-app-samson.mybluemix.net/" target="_blank">Node-Red IBM Cloud</a>
        <a href="7-waste.html" target="_blank">7-Wastes</a>
        <a href="TPS.html" target="_blank">TPS</a>
        <a href="TEN 454.html" target="_blank">TEN 454 Basic Hydraulic System</a>
        <a href="APE100.html" target="_blank">APE100 CPE</a>
        <a href="#" class="right">Hello World"</a>
    </div>
</body>

</html>