<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node-Red</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: #DEEDF0;
            font-family: 'K2D', sans-serif;
        }
        
        .head {
            background-color: #FFF5EB;
            text-align: center;
            padding: 45px;
            color: orangered;
        }
        
        .head h1 {
            color: red;
        }
        
        .menu {
            background-color: #F4C7AB;
            overflow: hidden;
        }
        
        .menu a {
            display: block;
            float: left;
            color: #5E454B;
            padding: 5px 10px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        
        .menu a:hover {
            background-color: peru;
        }
        
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
        
        ul h4 {
            margin-bottom: 0px;
            font-size: 25px;
            background-color: #5E454B;
            color: #F3F0D7;
        }
        
        .backtomenu {
            margin: 10px;
            padding: 5px;
            color: rgb(0, 128, 11);
        }
        
        .backtomenu:hover {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="head" id="menu">
        <h1>Node Red</h1>
        <h4>by</h4>
        <h2>Somchoke Sontikaew</h2>
    </div>
    <div class="menu">
        <a href="#One">Introduction</a>
        <a href="#Two">JSON & MQTT</a>
        <a href="#Three">Cookbook</a>
        <a href="#Four">HTTP Endpoint</a>
        <a href="#Five">Node-Red to MySQL</a>
        <a href="#Six">Node-Red to GoogleSheet</a>
    </div>
    <div>
        <ul>
            <li>
                <h4 id="One">Introduction to Node-Red</h4>
                <iframe src="https://drive.google.com/file/d/1CVnjMXP3uQJ8fLCJow3CaxPlXtBLCq6V/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
            <li>
                <h4 id="Two">JSON & MQTT</h4>
                <iframe src="https://drive.google.com/file/d/1gHlemuyKdvzMhBBhHxpJqKTveWYtL3L6/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
            <li>
                <h4 id="Three">Cookbook</h4>
                <iframe src="https://drive.google.com/file/d/1kt1Iq_a47baESDfU2q1ervbV1AAKII9Z/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
            <li>
                <h4 id="Four">HTTP Endpoint</h4>
                <iframe src="https://drive.google.com/file/d/1TnP9XH6Hx7b1c_CRvJvXr8SQHsB6qnAJ/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
            <li>
                <h4 id="Five">Node-Red to MySQL</h4>
                <iframe src="https://drive.google.com/file/d/1PH7reMPEHst2iB1GCupEbVDwXCIG5w5O/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
            <li>
                <h4 id="Six">Node-Red to GoogleSheet</h4>
                <iframe src="https://drive.google.com/file/d/1PH7reMPEHst2iB1GCupEbVDwXCIG5w5O/preview" width="420" height="240" allow="autoplay"></iframe>
                <br>
                <a href="#menu" class="backtomenu">Top</a>
            </li>
        </ul>
    </div>
</body>

</html>