<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <style>
        .box {
            width: 400px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            overflow: scroll;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Kanit', sans-serif;
        }
        
        .imagebox {
            margin: 50px;
            border-radius: 50%;
            border: 1px solid black;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Overflow</h1>
        1. 2ส &nbsp; (สะสางและสะดวก) <br> 2. Safety &nbsp; (ความปลอดภัย) <br> 3. Built-in-Quality &nbsp;(การสร้างคุณภาพในกระบวนการ) <br> 4. Equipment Operational Condition Control <br> &nbsp; &nbsp; (การควบคุมสภาพการของอุปกรณ์)
        <br> 5. Production Control &nbsp;(การควบคุมการผลิต)<br> 6. Shipping Control &nbsp; (การควบคุมการจัดส่ง) <br> 7. Manpower Control &nbsp;(การควบคุมกำลังคน)


    </div>

    <!-- <div class="imagebox">
        <img src="/image/flower.jpeg" alt="">
    </div> -->
</body>

</html>