<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blanchedalmond;
            height: 120px;
        }
        
        .main {
            background-color: blueviolet;
            height: 400px;
        }
        
        .sidebarL {
            background-color: burlywood;
        }
        
        .sidebarR {
            background-color: chartreuse;
        }
        
        .footer {
            background-color: cyan;
            height: 60px;
        }
        
        .container * {
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .container p {
            text-align: justify;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        @media all and (min-width:800px) {
            .main {
                flex: 2;
                order: 2;
            }
            .sidebarL {
                flex: 1;
                order: 1;
            }
            .sidebarR {
                flex: 1;
                order: 3;
            }
            .footer {
                order: 4;
            }
        }
        
        @media all and (min-width:600px) {
            .sidebar {
                flex: 1;
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <h1>Main</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, provident! Doloremque facilis quidem velit ut cupiditate labore quis, eligendi, expedita quaerat, blanditiis dignissimos. Quaerat animi pariatur reiciendis dolores obcaecati velit
                aliquam libero quos magni inventore blanditiis nemo cumque temporibus vel atque dolor facere, ut reprehenderit voluptatibus expedita praesentium. Quam, ratione.</p>
        </div>
        <div class="sidebarL sidebar">
            <h1>Left sidebar </h1>
        </div>
        <div class="sidebarR sidebar">
            <h1>Right sidebar</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>