<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
    }
    
    .icon-bar {
        /* Ver */
        width: 90px;
        background-color: #555;
        /* Hor */
        width: 100%;
        overflow: auto;
    }
    
    .icon-bar a {
        /* Vertical */
        /* display: block; */
        text-align: center;
        padding: 16px;
        transition: all 0.5s ease;
        color: white;
        font-size: 36px;
        /* Horizontal menu */
        float: left;
        width: 20%;
        padding: 12px 0;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    /* .active {
        background-color: #4caf50;
    } */
    /* a {
        background-color: wheat;
    }
    
    span {
        background-color: violet;
    }
    
    i {
        background-color: blue;
    }
    
    span,
    a,
    i {
        display: block;
    } */
</style>

<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i> </a>
        <a href="#"><i class="fa fa-envelope"></i> </a>
        <a href="#"><i class="fa fa-globe"></i> </a>
        <a href="#"><i class="fa fa-trash"></i> </a>
    </div>
    <!-- <span>The span element</span>
    <a href="#">The a element </a>
    <i>The i element</i> -->

</body>

</html>