<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: darkcyan;
            text-align: center;
            padding: 80px;
        }
        
        .header h1 {
            font-size: 40px;
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            /* Hide overflow */
            background-color: #333;
            /* Dark background color */
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            /* Make sure that the links stay side-by-side */
            display: block;
            /* Change the display to block, for responsive reasons (see below) */
            color: white;
            /* White text color */
            text-align: center;
            /* Center the text */
            padding: 14px 20px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline */
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
            /* Float a link to the right */
        }
        /* Change color on hover/mouse-over */
        
        .navbar a:hover {
            background-color: #ddd;
            /* Grey background color */
            color: black;
            /* Black text color */
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me</p>
    </div>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>


</body>

</html>