<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #23049d;
            text-align: center;
            padding: 80px;
            color: #ffdf6b;
        }
        
        .header h1 {
            font-size: 40px;
        }
        
        .menubar {
            overflow: hidden;
            background-color: #aa2ee6;
        }
        
        .menubar a {
            float: left;
            display: block;
            color: #ff79cd;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
        }
        
        .menubar a.right {
            float: right;
            background-color: #23049d;
        }
        
        .menubar a:hover {
            background-color: #ffdf6b;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>APE 100 Website</h1>
        <p>A website created by ...</p>
    </div>
    <div class="menubar">
        <a href="#">Conversion</a>
        <a href="#">Calculator</a>
        <a href="#">Area</a>
        <a href="">TPS</a>
        <a href="#" class="right">Main menu</a>
    </div>
</body>

</html>